PORT=
NODE_ENV=
DATABASE_URI=
DB_NAME=
APP_NAME=
ALLOWED_ORIGINS=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
SECRET_KEY=
RESEND_API_KEY=
EMAIL_FROM=
DEFAULT_RESPONSE_LIMIT=
DEFAULT_RESPONSE_OFFSET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
